html, body {
  margin:0;
  padding:0;
}
body {
  background: #fffbf7 url(/img/bg.png);
  height: 100vh;
  display: grid;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @supports (-webkit-touch-callout: none) {
    height: -webkit-fill-available;
  }
  &:after {
    color:#354458;
    content:'Dryane';
    display: block;
    width:100%;
    text-align: center;
    position:absolute;
    bottom:0;
    text-transform:uppercase;
    font-family:Roboto Condensed;
    font-weight:700;
    font-size:14px;
    letter-spacing:.1em;
    opacity: .1;
  }
}
* {
  box-sizing: border-box;
}

main {
  display:grid;
  padding: 25px;
  width:100%;
  height: 100%;
  align-items:center;
  justify-items:center;
}

.close {
  position:absolute;
  top:10px;
  left:10px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  svg {
    width:100%;
    height: 100%;
    fill:#354458;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Fira+Mono&family=Fira+Sans:wght@300&family=Roboto+Condensed:wght@700&display=swap');

.buzzer {
    border:none;
    font-size: 250px;
    font-size: ~"min(250px, 32.5vw)";
    text-decoration: none;
    width:1em;
    height:1em;
    border-radius:50%;
    transition: box-shadow .1s linear;
    display:block;
    background: linear-gradient(150deg, #fff 0%, #f7f7f7 33%, #999 100%);
    border-radius:50%;
    padding:.12em;
    box-shadow:0.008em 0.008em .03em fade(#363636, 75);
    user-select:none;
    * { font-size: 1em; }
    .button-flat {
      width:100%;
      height:100%;
      border-radius:50%;
      background-color:#efefef;
      display:grid;
      align-items:center;
      justify-items:center;
    }
    .button-text {
      text-transform:uppercase;
      font-family:Roboto Condensed;
      font-weight:700;
      font-size:.12em;
      letter-spacing:.1em;
      background-color: #565656;
      color: transparent;
      text-shadow: .05em .05em .065em fade(#fff, 50);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      transition: background-color .1s linear;
      pointer-events:none;
      user-select:none;
    }

    &:focus { outline:none; }
    &:active {
      box-shadow: 0.001em 0.001em 0.012em #363636;
      .button-text { background-color:#676767; }
    }

}