@green: #82c8a0;
@blue: #6698cb;
@red: #fa5a5a;
@purple: #cb99c5;
@cyan: #7fccde;
@yellow: #f0d264;

main {
  grid-template-rows:1fr 1fr;
}
#room-info {
  width:100%;
  height: 100%;
  display: grid;
  grid-template-rows:auto 1fr;
}

#room {
    justify-self:center;
    border:none;
    border-bottom:1px solid tint(#313131, 75);
    font-family:Fira Sans;
    text-align:center;
    font-weight:300;
    padding: 0 1em;
    font-size:~"max(4vw, 16px)";
    height: 2em;
    line-height: 2;
    color:#313131;
    background-color:transparent;
    letter-spacing:.1em;
    width:7.5em;
    max-width: 100%;
}

.cont(@count) when (@count > 0) {
   .cont((@count - 1));
   .player[order="@{count}"] { grid-row: @count; }
}

.result {
  display: grid;
  align-self:start;
  max-width: 720px;
  margin: 0 auto;
  width:100%;
  .cont(99);
  .player {
    color:#313131;
    font-size:18px;
    font-family:Fira Sans;
    font-weight:300;
    display: grid;
    grid-gap:1em;
    padding: .25em 1em;
    grid-template-columns:auto 1fr auto;
    border-bottom:1px solid tint(#313131, 75);
    span {
      display: block;
    }
    .order {
      width:2em;
    }
    .name {
      font-family:Fira Sans;
      font-weight:300;
      text-align: left;
    }
    .time {
      text-align: right;
      span {
        display: inline-block;
        width:.55em;
        &.dot {
          width:.2em;
        }
      }
    }
    &:not([order]) {
      opacity: .75;
    }
    &[order="1"] .time {
      span:nth-last-child(-n+5) {
        opacity: 0;
      }
    }
  }

  -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;  

}

.disconnected {
  opacity: .5 !important;
}