.button {
  padding: 25px 25px 10px;
  display: grid;
  width: 100vw;
  height: 100%;
  align-items: center;
  justify-items: center;
  background-color: #f7f7f7;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
}
.button .name {
  grid-column: 1 / -1;
  grid-row: 1;
}
.button .buzzer {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}
.button #connection {
  grid-column: 1;
  grid-row: 3;
}
.button #sounds {
  grid-column: 3;
  grid-row: 3;
}
.button.first {
  background-color: #82c8a0;
}
.button.in-queue {
  background-color: #f0d264;
}
.button.paused {
  background-color: #fa5a5a;
}
.buzzer {
  border: none;
  font-size: 500px;
  font-size: min(500px, 65vw);
  width: 1em;
  height: 1em;
  transition: box-shadow 0.1s linear;
  display: block;
  background: linear-gradient(150deg, #fff 0%, #f7f7f7 33%, #999 100%);
  border-radius: 50%;
  padding: 0.12em;
  box-shadow: 0.008em 0.008em 0.03em rgba(54, 54, 54, 0.75);
  user-select: none;
}
.buzzer * {
  font-size: 1em;
}
.buzzer .button-flat {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #efefef;
  display: grid;
  align-items: center;
  justify-items: center;
}
.buzzer .button-text {
  text-transform: uppercase;
  font-family: Roboto Condensed;
  font-weight: 700;
  font-size: 0.12em;
  letter-spacing: 0.1em;
  background-color: #565656;
  color: transparent;
  text-shadow: 0.05em 0.05em 0.065em rgba(255, 255, 255, 0.5);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  transition: background-color 0.1s linear;
  pointer-events: none;
  user-select: none;
}
.buzzer:focus {
  outline: none;
}
.buzzer:active {
  box-shadow: 0.001em 0.001em 0.012em #363636;
}
.buzzer:active .button-text {
  background-color: #676767;
}
#sounds {
  -webkit-appearance: none;
  background: transparent;
  background-image: url('/img/sound.svg');
  background-size: contain;
  background-position: right center;
  background-repeat: no-repeat;
  font-size: 16px;
  height: 3em;
  border: none;
  color: #363636;
  font-family: Arial;
  font-weight: 400;
  color: transparent;
}
#sounds:focus {
  outline: none;
}
#connection {
  -webkit-appearance: none;
  font-size: 10px;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  background-color: #fff;
  pointer-events: none;
}
#connection:not(:checked) {
  background-color: #fb8383;
  animation: glowing_red 1300ms infinite;
}
#connection:checked {
  background-color: #a1d6b8;
  animation: glowing_green 1300ms infinite;
}
@keyframes glowing_red {
  0% {
    box-shadow: 0 0 0.2em inset #fa5a5a, 0 0 0.4em rgba(54, 54, 54, 0.75);
  }
  50% {
    box-shadow: 0 0 1em inset #fa5a5a, 0 0 0.4em rgba(54, 54, 54, 0.75);
  }
  100% {
    box-shadow: 0 0 0.2em inset #fa5a5a, 0 0 0.4em rgba(54, 54, 54, 0.75);
  }
}
@keyframes glowing_green {
  0% {
    box-shadow: 0 0 0.2em inset #82c8a0, 0 0 0.4em rgba(54, 54, 54, 0.75);
  }
  50% {
    box-shadow: 0 0 1em inset #82c8a0, 0 0 0.4em rgba(54, 54, 54, 0.75);
  }
  100% {
    box-shadow: 0 0 0.2em inset #82c8a0, 0 0 0.4em rgba(54, 54, 54, 0.75);
  }
}
.name {
  border: none;
  border-bottom: 2px solid rgba(239, 239, 239, 0.5);
  font-family: Fira Sans;
  text-align: center;
  font-weight: 300;
  font-size: max(4vw, 16px);
  height: 2em;
  color: #313131;
  background-color: transparent;
  letter-spacing: 0.1em;
}
.name:focus {
  outline: none;
}
