<!DOCTYPE html>
<html>
<head>
   <title>Buzzer Host</title>
   <link rel="stylesheet" type="text/css" href="/css/general.css">
   <link rel="stylesheet" type="text/css" href="/css/host.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
   <meta name="apple-mobile-web-app-title" content="Buzzer" />
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="default" />
   <meta ink rel="apple-touch-icon" href="apple-touch-icon-iphone.png">
   <meta link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
   <meta link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
   <meta link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">
   <link rel="apple-touch-startup-image" href="iphone-startup.png">
   <link rel="apple-touch-startup-image" href="ipad-landscape-startup.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" />
   <link rel="apple-touch-startup-image" href="ipad-portrait-startup.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" />
</head>
<body>
   <div class="button">
      <div class="result"></div>
      <button class="buzzer reset">
         <span class="button-flat">
            <span class="button-text">Reset</span>
         </span>
      </button>
   </div>
<script src = "/socket.io/socket.io.js"></script>
<script src = "/js/host.js"></script>
</body>
</html>