body.first {
  background-color: #82c8a0;
}
body.in-queue {
  background-color: #f0d264;
}
body.paused {
  background-color: #fa5a5a;
}
main {
  align-items: center;
  justify-items: center;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
}
main #name {
  grid-column: 1 / -1;
  grid-row: 1;
}
main .buzzer {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}
main #connection {
  grid-column: 1;
  grid-row: 3;
}
main #sounds {
  grid-column: 3;
  grid-row: 3;
}
.buzzer {
  font-size: 500px;
  font-size: min(500px, 65vw);
}
#name {
  justify-self: center;
  border: none;
  border-bottom: 1px solid #cccccc;
  font-family: Fira Sans;
  text-align: center;
  font-weight: 300;
  padding: 0 1em;
  font-size: max(4vw, 16px);
  height: 2em;
  line-height: 2;
  color: #313131;
  background-color: transparent;
  letter-spacing: 0.1em;
  width: 7.5em;
  max-width: 100%;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
}
#sounds {
  -webkit-appearance: none;
  background: transparent;
  background-image: url('/img/sound.svg');
  background-size: contain;
  background-position: right center;
  background-repeat: no-repeat;
  font-size: 16px;
  height: 3em;
  border: none;
  color: #363636;
  font-family: Arial;
  font-weight: 400;
  color: transparent;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
}
#sounds:focus {
  outline: none;
}
#connection {
  -webkit-appearance: none;
  font-size: 10px;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  background-color: #fff;
  pointer-events: none;
}
#connection:not(:checked) {
  background-color: #fb8383;
  animation: glowing_red 1300ms infinite;
}
#connection:checked {
  background-color: #a1d6b8;
  animation: glowing_green 1300ms infinite;
}
@keyframes glowing_red {
  0% {
    box-shadow: 0 0 0.2em inset #fa5a5a, 0 0 0.4em rgba(54, 54, 54, 0.75);
  }
  50% {
    box-shadow: 0 0 1em inset #fa5a5a, 0 0 0.4em rgba(54, 54, 54, 0.75);
  }
  100% {
    box-shadow: 0 0 0.2em inset #fa5a5a, 0 0 0.4em rgba(54, 54, 54, 0.75);
  }
}
@keyframes glowing_green {
  0% {
    box-shadow: 0 0 0.2em inset #82c8a0, 0 0 0.4em rgba(54, 54, 54, 0.75);
  }
  50% {
    box-shadow: 0 0 1em inset #82c8a0, 0 0 0.4em rgba(54, 54, 54, 0.75);
  }
  100% {
    box-shadow: 0 0 0.2em inset #82c8a0, 0 0 0.4em rgba(54, 54, 54, 0.75);
  }
}
